# SimpleNews

./: README.md  assets.txt
app/: build.gradle
app/src/androidTest/java/com/software/tempe/simplenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/tempe/simplenews/: MainActivity.java  NewsDetailActivity.java  NewsListActivity.java  SplashActivity.java
app/src/main/java/com/software/tempe/simplenews/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/com/software/tempe/simplenews/Client/: IconClient.java  RClient.java
app/src/main/java/com/software/tempe/simplenews/Common/: Common.java  ISO8601DateParser.java
app/src/main/java/com/software/tempe/simplenews/Interface/: ItemClickListener.java
app/src/main/java/com/software/tempe/simplenews/Model/: Article.java  Icon.java  IconFavicon.java  News.java  SourceSite.java  Sources.java
app/src/main/java/com/software/tempe/simplenews/Services/: IconAPI.java  NewsAPI.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_splash.xml  layout_news_list.xml  layout_source.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/software/tempe/simplenews/: ExampleUnitTest.java
